ABLAZE:  1

ABOVE:  1

ADORE:  1

AH:  1

ALL:  1

ALSO:  1

AM:  1

ANIMAL:  1

ANOTHER:  2

APPROACHED:  1

ARE:  3

AS:  5

AT:  1

ATE:  1

AWAY:  1

BACK:  1

BACON:  1

BE:  1

BEEN:  1

BEFORE:  1

BEGAN:  3

BEGUN:  1

BELLY:  1

BLEW:  3

BLOATED:  1

BLOW:  8

BRAVE:  1

BREAK:  1

BRUTE:  1

BUILT:  2

BULGING:  1

BUT:  5

BY:  2

CAME:  1

CANT:  2

CAREFULLY:  1

CASE:  1

CHIN:  4

CHINNY:  2

CHIPS:  1

CLEVER:  1

COATS:  1

COME:  3

COULD:  2

COURSE:  1

COURTEOUS:  1

CREEPING:  1

CRIED:  6

CRUST:  1

DARLING:  1

DAY:  1

DEAD:  1

DEAL:  1

DEALT:  1

DIALED:  1

DIG:  1

DO:  1

DONE:  1

DONT:  1

DOOR:  1

DOWN:  2

DRAWS:  1

DRIPPING:  1

DRY:  1

DYNAMITE:  1

DYOU:  2

ENOUGH:  1

EXAMPLE:  1

EYELID:  1

EYES:  1

FAST:  1

FLICKERS:  1

FOOL:  1

FOR:  4

FROM:  4

FRONT:  1

FULL:  1

GET:  1

GO:  1

GOES:  1

GOOD:  1

GOT:  2

GUMS:  1

HAD:  4

HAIR:  1

HAIRS:  2

HAM:  1

HAS:  3

HAVE:  2

HE:  8

HELLO:  2

HELP:  2

HER:  1

HERE:  1

HIDE:  1

HIM:  1

HIS:  9

HITS:  1

HOOD:  6

HOUSE:  8

HOW:  3

HOWEVER:  1

HUFF:  2

HUFFED:  1

I:  9

IF:  2

ILL:  11

IM:  1

IN:  7

INDULGING:  1

INSIDE:  1

INSTEAD:  1

IS:  2

IT:  4

ITS:  1

IVE:  2

JAW:  1

JUICY:  1

JUST:  1

KEPT:  1

KILLS:  1

KNICKERS:  1

KNOW:  2

KNOWN:  1

LADIES:  1

LAST:  1

LATER:  1

LET:  2

LICKED:  1

LIKE:  1

LIPS:  1

LITTLE:  9

LOT:  1

LUCKY:  1

MAIDENS:  1

MAKE:  1

MAYONNAISE:  1

ME:  4

MEAL:  1

MEETS:  1

MIGHT:  1

MIND:  1

MISS:  5

MORE:  2

MOUSE:  1

MUST:  1

MY:  8

NEED:  2

NELLY:  1

NEVER:  1

NEW:  1

NIGHT:  1

NO:  4

NOBLE:  1

NOT:  4

NOTED:  1

NOTES:  1

NOW:  3

NUMBER:  1

OF:  7

OH:  5

OKAY:  1

ON:  5

ONCE:  2

ONE:  6

ONLY:  1

OTHERS:  1

PEEPING:  1

PICKING:  1

PIG:  18

PIGGY:  3

PIGLET:  1

PIGS:  5

PIGSKIN:  1

PISTOL:  1

PLACE:  2

PLEASE:  1

PORK:  1

PRAY:  1

PUFF:  3

PUFFED:  1

QUICKLY:  1

QUIETLY:  1

QUITE:  2

RAW:  1

REALLY:  2

RED:  1

REPLIED:  3

RIDING:  4

RIGHT:  2

RULE:  1

SAID:  6

SATISFIED:  1

SAW:  2

SAY:  1

SHARP:  1

SHE:  6

SHORT:  1

SHOT:  1

SHOUTED:  1

SINGLE:  1

SO:  1

SOMETHING:  1

SOON:  2

SPEAKING:  1

SPIT:  1

SPOT:  1

SQUEAL:  1

STAYED:  1

STILL:  1

STOOD:  2

STRAW:  1

STREET:  1

STRIDING:  1

STROLLING:  1

SURPRISE:  2

SWEET:  1

TAIL:  1

TALK:  1

TEETH:  1

TELEPHONE:  1

THAT:  1

THATS:  1

THERE:  3

THINK:  2

THOUGH:  1

THROUGH:  3

TILL:  1

TRAVELING:  1

TRIFLE:  1

TRUST:  1

TRY:  1

TRYING:  1

TUMMYS:  1

TWIGS:  1

TWO:  2

UP:  5

UPPER:  1

VITAL:  1

WANDERED:  1

WAS:  2

WASH:  1

WE:  2

WELL:  1

WERE:  2

WHAT:  2

WHATS:  1

WHEN:  2

WHICH:  1

WHILE:  1

WHO:  3

WHOD:  1

WHOS:  1

WHY:  1

WINDOW:  1

WITH:  3

WOLF:  13

WOLFIE:  1

WOLFSKIN:  1

WOLVES:  1

WOOD:  1

WOODS:  1

WOULD:  1

YELLED:  1

YELLOWISH:  1

YOU:  7

YOULL:  2

YOUNG:  1

YOUR:  5

YOUVE:  3

