ANIMAL:  1

I:  9

REALLY:  2

DIG:  1

ABOVE:  1

ALL:  1

OTHERS:  1

IS:  2

PIG:  18

PIGS:  5

ARE:  3

NOBLE:  1

CLEVER:  1

COURTEOUS:  1

HOWEVER:  1

NOW:  3

BREAK:  1

RULE:  1

ONE:  6

MEETS:  1

WHO:  3

FOOL:  1

WHAT:  2

FOR:  4

EXAMPLE:  1

WOULD:  1

YOU:  7

SAY:  1

IF:  2

STROLLING:  1

THROUGH:  3

WOODS:  1

DAY:  1

RIGHT:  2

THERE:  3

IN:  7

FRONT:  1

OF:  7

SAW:  2

WHOD:  1

BUILT:  2

HIS:  9

HOUSE:  8

STRAW:  1

WOLF:  13

IT:  4

LICKED:  1

LIPS:  1

SAID:  6

THAT:  1

HAS:  3

HAD:  4

CHIPS:  1

LITTLE:  9

LET:  2

ME:  4

COME:  3

NO:  4

BY:  2

HAIRS:  2

ON:  5

MY:  8

CHINNY:  2

CHIN:  4

ILL:  11

HUFF:  2

PUFF:  3

BLOW:  8

YOUR:  5

BEGAN:  3

PRAY:  1

BUT:  5

WOLFIE:  1

BLEW:  3

AWAY:  1

HE:  8

SHOUTED:  1

BACON:  1

PORK:  1

HAM:  1

OH:  5

LUCKY:  1

AM:  1

THOUGH:  1

ATE:  1

QUITE:  2

FAST:  1

CAREFULLY:  1

KEPT:  1

TAIL:  1

TILL:  1

LAST:  1

WANDERED:  1

TRIFLE:  1

BLOATED:  1

SURPRISE:  2

SOON:  2

NOTED:  1

ANOTHER:  2

BEEN:  1

TWIGS:  1

OKAY:  1

HERE:  1

WE:  2

GO:  1

SQUEAL:  1

CRIED:  6

YOUVE:  3

MEAL:  1

WHY:  1

CANT:  2

TALK:  1

MAKE:  1

DEAL:  1

REPLIED:  3

NOT:  4

NELLY:  1

WAS:  2

BELLY:  1

TWO:  2

JUICY:  1

STILL:  1

IM:  1

SATISFIED:  1

KNOW:  2

HOW:  3

FULL:  1

TUMMYS:  1

BULGING:  1

ADORE:  1

INDULGING:  1

SO:  1

CREEPING:  1

QUIETLY:  1

AS:  5

MOUSE:  1

APPROACHED:  1

WHICH:  1

ALSO:  1

INSIDE:  1

PIGGY:  3

TRYING:  1

HIDE:  1

YOULL:  2

GET:  1

DOWN:  2

NEED:  2

LOT:  1

DONT:  1

THINK:  2

GOT:  2

ENOUGH:  1

HUFFED:  1

PUFFED:  1

STAYED:  1

UP:  5

GOOD:  1

NEW:  1

HAVE:  2

INSTEAD:  1

BACK:  1

DEAD:  1

NIGHT:  1

WITH:  3

DYNAMITE:  1

BRUTE:  1

MIGHT:  1

KNOWN:  1

PICKING:  1

TELEPHONE:  1

DIALED:  1

QUICKLY:  1

COULD:  2

NUMBER:  1

RED:  1

RIDING:  4

HOOD:  6

HELLO:  2

SHE:  6

WHOS:  1

SPEAKING:  1

DYOU:  2

DO:  1

HELP:  2

MISS:  5

PLEASE:  1

TRY:  1

COURSE:  1

WHATS:  1

MIND:  1

DEALT:  1

WOLVES:  1

BEFORE:  1

IVE:  2

AT:  1

DOOR:  1

DARLING:  1

SWEET:  1

THATS:  1

SOMETHING:  1

STREET:  1

JUST:  1

BEGUN:  1

WASH:  1

HAIR:  1

WHEN:  2

ITS:  1

DRY:  1

BE:  1

SHORT:  1

WHILE:  1

LATER:  1

WOOD:  1

CAME:  1

STRIDING:  1

BRAVE:  1

STOOD:  2

EYES:  1

ABLAZE:  1

YELLOWISH:  1

LIKE:  1

MAYONNAISE:  1

TEETH:  1

WERE:  2

SHARP:  1

GUMS:  1

RAW:  1

SPIT:  1

DRIPPING:  1

FROM:  4

JAW:  1

ONCE:  2

MORE:  2

MAIDENS:  1

EYELID:  1

FLICKERS:  1

DRAWS:  1

PISTOL:  1

HER:  1

KNICKERS:  1

HITS:  1

VITAL:  1

SPOT:  1

KILLS:  1

HIM:  1

SINGLE:  1

SHOT:  1

PEEPING:  1

WINDOW:  1

YELLED:  1

WELL:  1

DONE:  1

AH:  1

PIGLET:  1

MUST:  1

NEVER:  1

TRUST:  1

YOUNG:  1

LADIES:  1

UPPER:  1

CRUST:  1

NOTES:  1

ONLY:  1

WOLFSKIN:  1

COATS:  1

GOES:  1

PLACE:  2

PIGSKIN:  1

TRAVELING:  1

CASE:  1

